language: php

sudo: false

php:
  - '7.4'

before_script:
  - cp phpunit.xml.dist phpunit.xml
  - composer install

script:
  - ./vendor/bin/phpunit ./tests/Unit  --coverage-clover build/logs/clover.xml --configuration phpunit.xml

after_success:
  - travis_retry php vendor/bin/php-coveralls