language: php

sudo: false

php:
  - 7.2

before_script:
  - cp phpunit.xml.dist phpunit.xml
  - composer install

script:
  - ./vendor/bin/phpunit ./tests/Unit

after_success:
  - travis_retry php vendor/bin/php-coveralls